<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/navigation_events"
            android:icon="@drawable/ic_event"
            android:title="@string/events"/>

        <item
            android:id="@+id/navigation_stars"
            android:icon="@mipmap/ic_star"
            android:title="@string/starred"/>
        <item
            android:id="@+id/navigation_explore"
            android:icon="@drawable/ic_explore"
            android:title="@string/explore"/>
    </group>
    <item
        android:id="@+id/navigation_gists_grp"
        android:icon="@drawable/ic_code"
        android:title="@string/gists">
        <menu>
            <group
                android:id="@+id/grp2"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_gists"
                    android:icon="@drawable/ic_code"
                    android:title="@string/gists"/>
                <item
                    android:id="@+id/navigation_all_gists"
                    android:icon="@drawable/ic_public"
                    android:title="@string/all_gists"/>
                <item
                    android:id="@+id/navigation_starred_gists"
                    android:icon="@mipmap/ic_star"
                    android:title="@string/starred_gists"/>
            </group>
        </menu>
    </item>
    <group android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/navigation_exit"
            android:icon="@drawable/ic_exit_to_app_grey_700_24dp"
            android:title="@string/exit"
            />
    </group>
</menu>