<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/repo_menu_star"
        android:title="@string/starred"
        android:icon="@drawable/ic_star_border_white_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/repo_menu_watch"
        android:title="@string/watch"
        android:icon="@drawable/ic_visibility_white_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/repo_menu_choose"
        android:title="@string/choose"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="always">
    </item>
</menu>