<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/about"
                    android:padding="@dimen/components_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/components_padding"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:id="@+id/settings_about_me_TV"
                    android:text="@string/contract_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="@dimen/components_margin"
                    android:layout_marginLeft="@dimen/components_margin"
                    android:background="@drawable/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/components_padding"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:id="@+id/settings_open_source_TV"
                    android:text="@string/open_source_components"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="@dimen/components_margin"
                    android:layout_marginLeft="@dimen/components_margin"
                    android:background="@drawable/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>