<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="?attr/colorPrimary"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_avatar"
                        android:layout_marginTop="36dp"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@android:color/white"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:id="@+id/profile_name_TV"
                        android:layout_marginTop="@dimen/components_margin"
                        android:text="zpauly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:id="@+id/profile_login_TV"
                        android:text="zpauly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:id="@+id/profile_bio_TV"
                        android:layout_margin="@dimen/components_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/components_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_place_grey_700_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/profile_location_TV"
                        android:layout_marginLeft="@dimen/components_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:background="@drawable/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/components_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_email"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/profile_email_TV"
                        android:layout_marginLeft="@dimen/components_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:background="@drawable/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/components_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_access_time"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/profile_join_time_TV"
                    android:layout_marginLeft="@dimen/components_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:background="@drawable/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/components_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_group"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/profile_company_TV"
                        android:layout_marginLeft="@dimen/components_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:background="@drawable/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/components_padding"
                        android:id="@+id/profile_followers_layout"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profile_followers_TV"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="0"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@string/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:background="@drawable/divider"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/components_padding"
                        android:id="@+id/profile_following_layout"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profile_following_TV"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="0"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@string/following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/components_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/profile_events_layout"
                    android:padding="@dimen/components_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile_events_IV"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/ic_events"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginLeft="@dimen/components_margin"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/profile_events_IV"
                        android:text="@string/events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_chevron_right_grey_700_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </RelativeLayout>

                <ImageView
                    android:background="@drawable/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/profile_repos_layout"
                    android:padding="@dimen/components_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile_repos_IV"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/ic_repos"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginLeft="@dimen/components_margin"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/profile_repos_IV"
                        android:text="@string/repos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_chevron_right_grey_700_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </RelativeLayout>

                <ImageView
                    android:background="@drawable/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/profile_orgs_layout"
                    android:padding="@dimen/components_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile_organizations_IV"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/ic_organization"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginLeft="@dimen/components_margin"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/profile_organizations_IV"
                        android:text="@string/orgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_chevron_right_grey_700_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>