<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/refresh_TV"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/click_to_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>