<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/dirpath_item_layout">

    <android.support.v7.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/path_name_TV"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@mipmap/ic_right_arrow"
        android:layout_width="18dp"
        android:layout_height="24dp" />

</LinearLayout>