<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    style="@style/CardView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/components_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/followers_avatar_IV"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginLeft="@dimen/components_margin"
            android:id="@+id/followers_username_TV"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>