<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView"
    android:layout_margin="@dimen/card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/gist_file_layout"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/components_padding"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gist_file_IV"
            android:src="@mipmap/ic_file"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/gist_file_TV"
            android:layout_marginLeft="@dimen/components_margin"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>