<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/components_padding"
    android:id="@+id/events_item_layout"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/events_avatar_CIV"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/events_loginname_TV"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/events_avatar_CIV"
            android:layout_marginLeft="@dimen/components_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/events_time_TV"
            android:layout_alignParentRight="true"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:clickable="false"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/components_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/events_type_IV"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <LinearLayout
            android:clickable="false"
            android:layout_marginLeft="@dimen/components_margin"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/app_name"
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/events_action_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/events_repo_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:visibility="gone"
                android:id="@+id/events_comment_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:clickable="false"
                android:id="@+id/events_commits_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>