<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/components_padding"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/events_user_layout"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/events_avatar_CIV"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/events_loginname_TV"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="@dimen/components_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/events_event_layout"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/components_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/events_action_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/events_repo_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>